views/preview.erb
<% 
  form_action = ( !defined?(post_id) ? "/post" : "/post/#{post_id}" ) %>

<%= erb :post_preview, :layout => false, :locals => { :post => post } %>

<div class="post post_show">
  <form method="post" name="post" onsubmit="return onsubmitform();">
  <input type="hidden" name="post[title]" value="<%=post["title"]%>" />
  <input type="hidden" name="post[body]" value="<%=post["body"]%>" />
  <input type="hidden" name="post[tags]" value="<%=post["tags"]%>" />
  <div id="form_buttons">
    <input class="button" type="button" value="Cancel!" onClick="javascript:window.history.back();" /> &nbsp;
    <input class="button" type="submit" value="Save!" onClick="javascript:this.form.action='<%=form_action%>';" />
  </div>
</div>

views/preview.haml
- form_action = ( !defined?(post_id) ? "/post" : "/post/#{post_id}" )
= haml :_post_preview, :layout => false, :locals => { :post => post }
.post
  %form{ :method => "post", :name => "post" }
    %input{ :type => "hidden", :name => "post[title]", :value => post["title"] }
    %input{ :type => "hidden", :name => "post[body]", :value => post["body"] }
    %input{ :type => "hidden", :name => "post[tags]", :value => post["tags"] }
    #form_buttons
      %input.button{ :type => "button", :value => "Cacnel!", :onclick => "javascript:window.history.back();" }
      &nbsp;
      %input.button{ :type => "submit", :value => "Save!", :onclick => "javascript:this.form.action='#{form_action}';" }
