views/tag.haml
.post.post_index
  .post_header
    %span.post_title<= "Filtered by Tag:: #{tag}"

- unless latest.count == 0
  - latest.each do |post|
    = haml choose_template(:post), :layout => false, :locals => { :post => post }
- else
  %h3 There are no posts for this tag!

views/tag.erb
<div class="post post_index">
  <div class="post_header">
    <span class="post_title">Filtered by Tag:: <%=tag%></span>
  </div>
</div>
<% 
unless latest.count == 0
  latest.each do |post| %>
  <%= erb :post, :layout => false, :locals => { :post => post } %>
<%end 
else%>
<h3>There are no posts for this tag!</h3>
<%end%>
